# ===========================================
# SaaSAutomation Production Environment
# ===========================================
# Настройки для продакшена на сервере 45.156.22.93

# ===========================================
# DJANGO CORE SETTINGS
# ===========================================

# Режим отладки (0 для продакшена)
DEBUG=0

# Секретный ключ Django (ОБЯЗАТЕЛЬНО измените!)
SECRET_KEY=your-production-secret-key-change-this

# Домены и IP адреса
SERVER_DOMAIN=demo.saas-automation.kz
SERVER_IP=45.156.22.93

# ===========================================
# DATABASE CONFIGURATION
# ===========================================

# PostgreSQL настройки (для Docker)
DB_NAME=saas_automation_db
DB_USER=saas_automation
DB_PASSWORD=saas_automation_12345
DB_HOST=db
DB_PORT=5432

# ===========================================
# EMAIL CONFIGURATION
# ===========================================

# Email backend
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

# SMTP настройки (настройте под ваши нужды)
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=your-email@gmail.com

# ===========================================
# TELEGRAM BOT CONFIGURATION (отключено)
# ===========================================

# Telegram Bot Token
# TELEGRAM_BOT_TOKEN=your-telegram-bot-token
# CHAT_ID=your-chat-id

# ===========================================
# SECURITY SETTINGS
# ===========================================

# CORS настройки
CORS_ALLOWED_ORIGINS=https://demo.saas-automation.kz,https://www.demo.saas-automation.kz,http://45.156.22.93

# CSRF настройки
CSRF_TRUSTED_ORIGINS=https://demo.saas-automation.kz,https://www.demo.saas-automation.kz,http://45.156.22.93

# ===========================================
# LOGGING
# ===========================================

# Уровень логирования
LOG_LEVEL=INFO

# ===========================================
# CELERY CONFIGURATION
# ===========================================

# Redis для Celery
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# ===========================================
# CACHE CONFIGURATION
# ===========================================

# Redis для кеширования
CACHE_URL=redis://localhost:6379/1
